samples/wp8/OcvImageManipulation/PhoneXamlDirect3DApp1/PhoneXamlDirect3DApp1/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneXamlDirect3DApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <DrawingSurface x:Name="DrawingSurface" Loaded="DrawingSurface_Loaded" />
        <StackPanel Margin="40">
            <RadioButton x:Name="Normal" Content="Normal" GroupName="Group1" 
                   Checked="RadioButton_Checked" IsChecked="True"/>
            <RadioButton x:Name="Gray" Content="Gray" GroupName="Group1" 
                   Checked="RadioButton_Checked"/>
            <RadioButton x:Name="Canny" Content="Canny" GroupName="Group1" 
                   Checked="RadioButton_Checked"/>
            <RadioButton x:Name="Sepia" Content="Sepia" GroupName="Group1" 
                   Checked="RadioButton_Checked"/>
            <RadioButton x:Name="Features" Content="Features" GroupName="Group1" 
                   Checked="RadioButton_Checked"/>

            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <TextBlock Text="Memory: "/>
                <TextBlock x:Name="MemoryTextBlock"/>
                <TextBlock Text=" MB"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="20,0,0,0">
                <TextBlock Text="Peak Memory: "/>
                <TextBlock x:Name="PeakMemoryTextBlock"/>
                <TextBlock Text=" MB"/>

            </StackPanel>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>